{
  "name": "ello-webapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "clean": "rm -f public/index.html public/static/*.js public/static/*.css",
    "build": "NODE_ENV=production node node_modules/webpack/bin/webpack.js -p --colors --progress --config=webpack.prod.config.js && NODE_ENV=production node node_modules/webpack/bin/webpack.js -p --colors --progress --config=webpack.server.config.js",
    "dev": "npm run clean && node_modules/jade/bin/jade.js dev/dev.jade --pretty && DEBUG=express:* NODE_ENV=development babel-node dev/dev-server.js",
    "lint": "eslint src test",
    "spec": "NODE_ENV=test mocha --compilers js:babel-core/register test/*.js test/**/*.js test/**/**/*.js",
    "start": "NODE_ENV=production node dist/server-iso.js",
    "start:debug": "DEBUG=express:* NODE_ENV=production node dist/server-iso.js",
    "start:old": "NODE_ENV=production babel-node server.js",
    "postinstall": "npm run build",
    "test": "npm run lint && NODE_ENV=test npm run spec"
  },
  "engines": {
    "node": "5.2.0",
    "npm": "3.3.12"
  },
  "dependencies": {
    "autoprefixer": "6.3.3",
    "autoprefixer-loader": "3.2.0",
    "babel": "6.5.2",
    "babel-cli": "6.5.1",
    "babel-core": "6.5.2",
    "babel-eslint": "5.0.0",
    "babel-loader": "6.2.3",
    "babel-plugin-lodash": "2.0.1",
    "babel-preset-es2015": "6.5.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-stage-0": "6.5.0",
    "classnames": "2.2.3",
    "css-loader": "0.23.1",
    "dotenv": "2.0.0",
    "express": "4.13.4",
    "extract-text-webpack-plugin": "1.0.1",
    "html-webpack-plugin": "2.9.0",
    "humps": "1.0.0",
    "isomorphic-fetch": "2.2.1",
    "jade": "1.11.0",
    "librato-node": "4.0.2",
    "localforage": "1.4.0",
    "lodash": "4.5.0",
    "morgan": "1.7.0",
    "mousetrap": "1.5.3",
    "newrelic": "1.25.3",
    "node-libs-browser": "1.0.0",
    "node-sass": "3.4.2",
    "node-static": "0.7.7",
    "react": "0.14.7",
    "react-dom": "0.14.7",
    "react-helmet": "2.3.1",
    "react-redux": "4.4.0",
    "react-router": "2.0.0",
    "react-router-redux": "3.0.0",
    "redux": "3.3.1",
    "redux-logger": "2.5.2",
    "redux-persist": "1.5.6",
    "redux-thunk": "1.0.3",
    "sass-loader": "3.1.2",
    "simple-oauth2": "0.5.1",
    "style-loader": "0.13.0",
    "throng": "2.0.1",
    "trunc-html": "1.0.2",
    "webpack": "1.12.13",
    "webpack-sources": "0.1.1"
  },
  "devDependencies": {
    "babel-plugin-react-transform": "2.0.0",
    "chai": "3.5.0",
    "eslint": "1.10.3",
    "eslint-config-airbnb": "5.0.1",
    "eslint-plugin-react": "3.16.1",
    "jsdom": "8.0.4",
    "mocha": "2.4.5",
    "mocha-jsdom": "1.0.0",
    "react-transform-catch-errors": "1.0.2",
    "react-transform-hmr": "1.0.2",
    "redbox-react": "1.2.2",
    "sinon": "1.17.3",
    "source-map-support": "^0.4.0",
    "webpack-dev-middleware": "1.5.1",
    "webpack-hot-middleware": "2.7.1"
  }
}
